altsax_music = \relative c' {
    \global

    \mark #1
    f4 r2. | ds4 r2. | d4 r2. | c4\staccato c d e |

    \mark #2
    e4 e8 e r c( e4) |
    a4 a8 a r e( a4) |
    g8 g r g( a4\staccato) bf\staccato |
    b4\staccato r g2

    \mark #3
    r4 g r a | r b8( g4\staccato) b8( g4\staccato) |
    r4 g r a | r b8( g4\staccato) b8( g4\staccato) |

    \mark #4
    r4 c c a | b as8 b~ b4 g |
    r4 c c a | b a8 g~ g2 |
    r4 e e g | f e8 f~ f8 c' c, d |
    e4 e8 e~ e e g4 |
    r4 g a b |

    \mark #5

    R1*7

    \mark #6
    r2. c4^"Lyrically"( d c b d c g) r c( d c b d c2) r4
    c4( d c b d e g,) r
    g a^( a8) b4^( b8) c4 d r2. |
    
    \mark #7
    R1*4

    \mark #8
    R1*2
    r4 e, e g | f e8 f~ f c' r4 |
    r4 e, e g | f e8 f~ f c' c, d |

    \mark #9
    c4\< c8 c4 a8 c4 | e4 e8 e4 c8 e4 |
    a4 a8 a4 e8 a4 | c2\!
    c,2 d e f g g g g c~ | c2. c,4
}
