trumpet_music = \relative c' {
    \global

    \mark #1
    c4 c8 c r a( c4) |
    f4 f8 f r c( f4) |
    a4 a8 a r f( d4) | e\staccato r2. |

    \mark #2
    c'4 r2. | fs4 r2. |
    b,8 b r b( c4\staccato) cs\staccato |
    d4\staccato r g,2

    \mark #3
    c,4 r ef r d r g, r |
    c4 r ef r d r g, r |

    \mark #4
    c4 r ef r d r g, r |
    c4 r ef r d r g, r |
    r c c e | d c8 d~ d g4. |

    R1*2

    \mark #5
    r4 c c a | b as8 b~ b4 g |
    r4 c c a | b a8 g~ g2 |
    r4 e e g | f e8 f~ f c' c, d |
    e4 e8 e~ e d c4

    \mark #6
    R1*9

    \mark #7
    r4 c' c a | b as8 b8~ b4 g |
    r4 c c a | b a8 g8~ g2 |

    \mark #8
    r4 e e g | f e8 f~ f c' r4 |
    R1*2
    r4 e, e g | f e8 f~ f c' c, d |

    \mark #9
    e4\< e8 e4 c8 e4 | a4 a8 a4 e8 a4 |
    c4 c8 c4 a8 c4 | e2\!
    a,2^\markup{ \italic Rit. } b c d e e e e g2~ | g2. r4
}
